.tires
    display: flex
    justify-content: center
    align-items: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 18pt
    &-ultra
        color: purple
    &-images
        position: 
        left: -250px
        top: 50px
        transition: transform 1s ease-out
        &__drive
            transform: translate(400px,0)
            transition: transform 1s ease-out
    &-text
        width: 500px
        margin-top: 50px
        margin-left: 450px
    &-wheel
        width: 450px
        height: 450px
        transition: transform 1s ease-out
        &__rotate
            transform: rotate(180deg)



