<!DOCTYPE html>
<html>
<head>
    <title>08</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;

            justify-content: space-between;

            padding: 10px;
            box-sizing: border-box;
        }

        div {
            display: flex;

            height: 50px;

            border-style: solid;
        }

        .block1 {
            align-items: center;
            justify-content: space-between;
        }

        .block1 > span {
            margin: 10px;
        }

        .block2 {
            justify-content: flex-end;
        }

        .block2 > span {
            margin-right: 10px;
        }

        .block3 {
            justify-content: flex-start;
            align-items: flex-end;
        }

        .block3 > span {
            margin-left: 10px;
        }

        .block4 {
            justify-content: space-around;
            align-items: flex-end;
        }

    </style>
</head>
<body>

    <div class="block1">
        <span>001</span>
        <span>002</span>
        <span>003</span>
        <span>004</span>
        <span>005</span>
        <span>006</span>
    </div>

    <div class="block2">
        <span>001</span>
        <span>002</span>
        <span>003</span>
        <span>004</span>
        <span>005</span>
        <span>006</span>
    </div>

    <div class="block3">
        <span>001</span>
        <span>002</span>
        <span>003</span>
        <span>004</span>
        <span>005</span>
        <span>006</span>
    </div>

    <div class="block4">
        <span>001</span>
        <span>002</span>
        <span>003</span>
        <span>004</span>
        <span>005</span>
        <span>006</span>
    </div>
</body>
</html>
