.dropdown_menu
    width: 160px
    height: 35px
    border: solid 0.5px gray
    border-radius: 5px
    margin-left: 50px
    margin-top: 25px
    &-button_open
        display: inline-block
        padding-left: 15px
        position: relative
        bottom: 3px
        cursor: pointer
        transform: rotate(90deg)
        transition: 0.4s
        &:hover 
            color: blue
    &-items
        display: none
        background-color: #eeeeee
        &__open 
            display: block
        
    

